
#gysgl{
    height: calc(100vh - 64px) !important;
    padding: 30px 80px;
    .t{
        height: 40px;
        width: 100%;
        .record{
            border: 1px solid #FA4E52;
            color: #4A4A4A;
        }

        .xzq{
            background: #FFFFFF;
            color: #9B9B9B;
            width: 120px;
            // height: 40px;
            line-height: 40px;
            text-align: center;
            margin-right: 10px;
            display: block;
            float: left;
            // cursor: pointer;
        }
        .fb{
            float: right;
            background: #FFFFFF;
            width: 120px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            /deep/.anticon{
                font-size: 15px;
            }
            cursor: pointer;
        }
    }
    .body{
        background: #ffffff;
        width: 100%;
        margin: 15px 0;
        padding: 5px;
        .qbsq{
            height: 100px;
            padding: 0 40px 0px 16px;
            border-bottom: 1px solid #eeeeee;
            .img{
                height: 100%;
                width: 100px;
                padding: 18px;
            }
            div{
                float: left;
            }
            span{
                display: block;
                font-family: PingFangTC-Regular;
                font-size: 16px;
                color: #9B9B9B;
                line-height: 20px;
            }
            .nr{
                // width: 75%;
                height: 100%;
                text-align: left;
                padding: 25px;
            }
            .bt{
                font-family: PingFangSC-Medium;
                font-size: 16px;
                color: #4A4A4A;
                line-height: 20px;
                margin-bottom: 8px;
            }
            .cz{
                float: right;
                line-height: 100px;
            }
           &:hover{
               background-color: #F2F2F2
           }
        }
        .button{
            height: 80px;
            width: 100%;
            text-align: center;
            line-height: 80px;
            /deep/.ant-btn-default{
                border: 1px solid #9B9B9B;
                border-radius: 18px;
                border-radius: 18px;
            }
        }
    }
 
}

#gysgl-nr{
    height: calc(100vh - 64px) !important;
    padding: 30px 80px;
    margin-bottom: 15px;
    .top{
        background: #ffffff;
        width: 100%;
       
        padding: 5px;
        .qbsq{
            height: 100px;
            padding: 0 40px 0px 16px;
            .img{
                height: 100%;
                width: 100px;
                padding: 18px;
            }
            div{
                float: left;
            }
            span{
                display: block;
                font-family: PingFangTC-Regular;
                // font-size: 16px;
                color: #9B9B9B;
                line-height: 20px;
            }
            .nr{
                width: 75%;
                height: 100%;
                text-align: left;
                padding: 18px;
                div{
                    font-family: PingFangHK-Regular;
                    font-size: 14px;
                    color: #666771;
                    line-height: 18px;
                    margin-top: 6px;
                }
            }
            .bt{
                font-family: PingFangSC-Medium;
                font-size: 16px;
                color: #4A4A4A;
                line-height: 20px;
                margin-bottom: 2px;
            }
            .cz{
                float: right;
                line-height: 100px;
            }

        }
        .button{
            height: 80px;
            width: 100%;
            text-align: center;
            line-height: 80px;
            /deep/.ant-btn-default{
                border: 1px solid #9B9B9B;
                border-radius: 18px;
                border-radius: 18px;
            }
        }
    }
    .body{
        background-color: #FFFFFF;
        margin-top: 15px;
        margin-bottom: 15px;
        padding: 5px;
        .top{
            font-family: PingFangHK-Regular;
            height: 80px;
            border-bottom: 1px solid #EEEEEE;
            padding-left: 40px;
            font-size: 20px;
            color: #464B55;
            line-height: 80px;
            text-align: left;
        }
        .content{
            width: 100%;
            padding: 26px 38px;
        }
        .nr{
            margin-bottom: 20px;
            text-align: left;
            .mc{
                font-family: PingFangHK-Regular;
                font-size: 16px;
                color: #9B9B9B;
                line-height: 20px;
                width: 160px;
                display: block;
                float: left;
            }
            .n{
                font-family: PingFangHK-Regular;
                font-size: 16px;
                color: #000000;
                line-height: 20px;
                img{
                    height: 200px;
                    padding: 10px;
                    border: 1px solid #F3F3F3;
                    margin: 5px;
                }
            }
        }
    }
    .bot{
        position: absolute;
        background: #FFFFFF;
        height: 70px;
        line-height: 70px;
        width: 100%;
        left: 0;
    }
    .bm{
        z-index: 10000;
        overflow: auto;
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.65);
        height: 100%;
        div{
            width:100%; 
            // height: 100%;
            text-align: center;
            padding: 30px;
        }
        span{
            font-size: 24px;
            position: absolute;
            color: red;
            top: 10px;
            right: 20px;
            cursor: pointer;
        }
    }
}