#xx{
    padding: 30px 80px;
    .t{
        height: 40px;
        width: 100%;
        span{
          
            height: 40px;
            line-height: 40px;
            text-align: center;
            margin-right: 10px;
            display: block;
            float: left;
            font-family: PingFangHK-Regular;
            font-size: 18px;
            color: #4A4A4A;
        }
        // div{
        //     float: right;
        //     background: #FFFFFF;
        //     width: 120px;
        //     height: 40px;
        //     line-height: 40px;
        //     text-align: center;
        //     /deep/.anticon{
        //         font-size: 15px;
        //     }
        //     cursor: pointer;
        // }
    }
    .body{
        background: #ffffff;
        width: 100%;
        margin: 15px 0;
        padding: 5px;
        text-align: left;
        .text{
            float: right;
            margin-right: 16px;
            color: #888888;
        }
        .qbsq{
            height: 100px;
            padding: 0 40px 0px 16px;
            border-bottom: 1px solid #eeeeee;
            .img{
                height: 100%;
                width: 100px;
                padding: 18px;
            }
            // div{
            //     float: left;
            // }
            .an{
                margin-left: 30px;
                // float: left;
                float: right;
                position: relative;
                color: #4A4A4A;
                top: 50%;
                margin-top: -26px;
                div{
                    height: 24px;
                    cursor: pointer;
                }
                /deep/.anticon {
                    font-size: 30px;
                }
                .text{
                    padding-top: 5px;
                }
            }
            span{
                display: block;
                font-family: PingFangTC-Regular;
                font-size: 16px;
                color: #9B9B9B;
                line-height: 20px;
            }
            .nr{
                width: 75%;
                height: 100%;
                text-align: left;
                padding: 25px;
                float: left;
            }
            .bt{
                font-family: PingFangSC-Medium;
                font-size: 16px;
                color: #4A4A4A;
                line-height: 20px;
                margin-bottom: 12px;
            }
            .cz{
                float: right;
                height: 100%;
            }
           &:hover{
               background-color: #F2F2F2
           }
        }
        .button{
            height: 80px;
            width: 100%;
            text-align: center;
            line-height: 80px;
            /deep/.ant-btn-default{
                border: 1px solid #9B9B9B;
                border-radius: 18px;
                border-radius: 18px;
            }
        }
    }
}