#cbgl{
    height: calc(100vh - 64px) !important;
    padding: 30px 80px;
    .t{
        height: 40px;
        width: 100%;
        line-height: 40px;
        .record{
            border: 1px solid #FA4E52;
            color: #4A4A4A;
        }
        span{
            background: #FFFFFF;
            color: #9B9B9B;
            width: 120px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            margin-right: 10px;
            display: block;
            float: left;
            cursor: pointer;
        }
        div{
            float: right;
            background: #FFFFFF;
            width: 120px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            /deep/.anticon{
                font-size: 15px;
            }
            cursor: pointer;
        }
    }
    .body{
        margin-top: 15px;
        margin-bottom: 15px;
        // height: 596px;
        background: #FFFFFF;
        width: 100%;
        padding: 5px;
        .tj{
            // float: left;
            width: 100%;
            text-align: left;
            padding: 10px 20px; 
            line-height: 33px;
            /deep/.ant-select{
                width: 100px !important;
                margin-right: 10px;
            }
        }
        .da{
            font-family: PingFangSC-Medium;
            font-size: 16px;
            color: #4A4A4A;
            line-height: 20px;
        }
        .table{
            .sb{
                // float: left;
                cursor: context-menu;
                /deep/.ant-popover-inner-content{
                    div{
                        float: left;
                        width: 50%;
                    }
                 
                }
                /deep/.ant-badge-status-processing{
                    background-color: #E91E63;
                    width: 10px;
                    height: 10px;
                    &:after{
                        border: 1px solid #E91E63;
                    }
                }
               
            }
            // /deep/.ant-table-thead > tr > th{
            //     text-align: left;
            // }
        }
        /deep/.ant-table-thead div{
            text-align: center !important;
        }
        /deep/.ant-table table{
            text-align: center !important;
        }
        /deep/.ant-btn-primary{
            background-image: linear-gradient(270deg, #EB1C5A 0%, #FB4554 73%);
            border-radius: 4px;
            border-radius: 4px;
            background-color: #EB1C5A;
            border-color: #EB1C5A;
            height: 32px;
            width: 64px;
            padding: 0 0;
            font-size: 14px;
        }

    }
    .cbgd{
        .td{
            float:'convert';
        }
        .an1{
            // background-color: #9B9B9B;
            // height: 20px;
            height: 25px;
            border: 0;
            padding: 0 8px;
            b{
                float: left;
                font-size: 30px;
                position: relative;
                top: -18px;
            }
            &:hover{
                background-color: #f5f5f5;
            }
        }
     
        // .sbsl{
        //     color: #EB1C5A;
        //     height: 100%;
        //     width: 90px;
        //     // text-align: center;
        //     line-height: 60px;
        //     font-size: 42px;
        //     // margin-right: -20px;
        //     // margin-top: 18px;
          
        // }
        text-align: left;
 
        .da{
            font-family: PingFangSC-Medium;
            font-size: 16px;
            color: #4A4A4A;
            line-height: 14px;
       
        }
        span{
            font-family: PingFangSC-Regular;
            font-size: 12px;
            color: #666666;
        }
        .tex{
            font-family: PingFangSC-Regular;
            font-size: 12px;
            color: #9B9B9B;
            line-height: 14px;
            margin-top: 10px;
            // text-align: left;
        }
        td{
            padding-top: 0;
            text-align: left;
    
        }
        .highcharts_sb{
            height: 200px;
        
        }
    }
    
}

.bt{
    font-family: PingFangSC-Regular;
    font-size: 18px;
    color: #111111;
    line-height: 22px;
}

.tck-body-t{    
    margin-bottom: 20px;
    .tck-body-n{
        span{
            margin-right: 10px;
        }
    }
}
.ant-modal{
    width: 660px;
}


.tck-sbxx{
    z-index: 100000;
}

.xxmb_cf{
    position: relative;
    float: right;
    top: -24px;
}