
#gdgl{
    height: calc(100vh - 64px) !important;
    padding: 30px 80px;

    .body{
        background: #ffffff;
        width: 100%;
        padding: 5px;
        margin-bottom: 20px;
        .tj{
            // float: left;
            text-align: left;
            // width: 100%;
            padding: 10px 20px;
            // line-height: 33px;
        }
        .da{
            font-family: PingFangSC-Medium;
            font-size: 16px;
            color: #4A4A4A;
            line-height: 20px;
        }

    }
}

.xjgd{
    //.xjgd-body{
    //    overflow-y:auto;
    //    height: 460px;
    //
    //}
  input{
    margin-left: 5px;
  }
  .tcxx{
    position: absolute;
    bottom: 0;
    z-index: 1000;
    background-color: #FFFFFF;
    width: 460px;
    height: 92%;
    margin-left: 12px;
    border-radius: 12px;
    -webkit-box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.4);
    box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.4);
    padding-bottom: 10px;
    .star-icon{
      cursor: pointer;
    }
    .sbsl{
      margin-top: 18px;
      span{
        font-family: PingFangSC-Regular;
        font-size: 12px;
        color: #666666;
      }
      .s_sj{
        position: relative;
        left: -160px;
        top: 20px;

      }
    }
    .to{
      padding-left: 10px;
      padding-right: 10px;
      height: 46px;
      border-radius: 12px 12px 0 0;
      line-height: 23px;
      text-align: -webkit-left;
      // border-bottom: 1px solid #e8e7e7;
      i{
        // color: red;
        margin-right: 4px;
      }
      .fh{
        cursor: pointer;
        line-height: 42px;
        margin-left: 10px;
        float: left;
        color: red;
      }
      .erj{
        float: left;
        margin-right: 10px;
        line-height: 30px;
        padding: 0 6px;
        // border: 1px solid #2196F3;
        // border-bottom: 2px solid #2196F3;
        cursor: pointer;
        border-radius: 16px;
        -webkit-box-shadow: 0 2px 4px 0 rgba(192, 192, 192, 0.5);
        box-shadow: 0 2px 4px 0 rgba(132, 132, 132, 0.5);
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        -o-user-select: none;
        user-select: none;
      }
      .erj-ok{
        box-shadow: 1px 4px 5px #c1c1c1 inset;
      }
      .buot{
        width: 100%;
        height: 36px;
        // border-top: 1px solid #c1c1c1;
        div{
          float: left;
          margin: 0 20px;
          &:hover{
            color: red;
            cursor: pointer;
          }
        }
        .screen{
          div{
            margin: 0 3px;
            // button{
            //     margin: 0 3px;
            // }
            padding: 0px 10px;
            /* border: 1px solid #c1c1c1; */
            color: #c1c1c1;
            &:hover{
              // background-color: #eaeaea;
              // color: red;
            }
          }
          ._to{
            background-color: #f3f3f3;
            color: red;
          }

        }

      }
      .lb-body{
        height: 90%;
        width: auto;

        /deep/.ant-table table{
          font-size: 12px;
          tr{
            // td{
            //     &:hover{
            //         background: #EB1C5A
            //     }
            // }
            // &:hover{
            //     background: #EB1C5A
            // }
          }
        }


        /deep/.ant-table-tbody > tr > td{
          line-height: 23px;
          padding: 4px 2px;
          border-bottom-color: transparent;
          text-align: center;
          // &:hover{
          //     background: #EB1C5A
          // }
        }
        /deep/.ant-table-thead > tr:first-child > th{
          background-color: #FFFFFF;
          color: #babdc4;
          text-align: center;
        }
        /deep/.ant-table-thead > tr > th, .ant-table-tbody > tr > td{
          padding: 8px 16px;
        }
        td{
          height: 30px;
          line-height: 20px;
          padding: 0;
        }
        .t{
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
          width: 160px;
          float: left;
        }
        .an1{
          // background-color: #9B9B9B;
          // height: 20px;
          height: 25px;
          border: 0;
          padding: 0 8px;
          b{
            float: left;
            font-size: 30px;
            position: relative;
            top: -18px;
          }
          &:hover{
            background-color: #f5f5f5;
          }
        }
        .phb-text{
          float: left;
          width: 100%;
          color: #656565;
        }



      }
    }

    .st1{
      height: 95%;
      /* margin-top: 20px; */
      overflow: auto;

      .tabs-st1{
        padding: 0 16px;
        text-align: left;
        height: 370px;
        // width: 924px;
        min-width: 700px;
        li{
          margin-bottom: 10px;
        }
      }
    }
    .high{
      height: 230px;
      margin-top: 20px;
    }
    .lb{
      float: left;
      text-align: left;
      width: 100%;
      // margin: 26px 0;
      td{
        height: 80px;
        line-height: 80px;
        padding: 6px;
      }
      ul{
        padding-left: 16px;
      }
      li{
        height: 26px;
        font-family: PingFangSC-Regular;
        font-size: 12px;
        color: #666666;
        line-height: 26px;
        margin-top: 0px;
        list-style-type: none;
        min-width: 300px;
        float: left;
        padding-left: 10px;
        margin-left: 10px;
        border-left: 1px solid #b9b9b9;
      }
      #table-sparkline{
        width: 100%;
      }
      #tbody-sparkline {
        height: 200px;
        div{
          font-family: PingFangSC-Regular;
          font-size: 12px;
          color: #9B9B9B;
          line-height: 14px;
          margin-top: 10px;
        }
        .da{
          font-family: PingFangSC-Medium;
          font-size: 16px;
          color: #4A4A4A;
          line-height: 14px;
        }
        .sbsl{
          color: #EB1C5A;
          height: 100%;
          width: 90px;
          // text-align: center;
          line-height: 60px;
          font-size: 42px;
          // margin-right: -20px;
        }
        /deep/.ant-btn-primary{
          background-image: linear-gradient(270deg, #EB1C5A 0%, #FB4554 73%);
          border-radius: 4px;
          border-radius: 4px;
          background-color: #EB1C5A;
          border-color: #EB1C5A;
          height: 32px;
          width: 64px;
          padding: 0 0;
          font-size: 14px;
          margin-left: 45px;
        }
      }
      .ant-dropdown-link{
        color: #c0c3c9;
        cursor: pointer;

      }
      .bottom{
        text-align: center;
        width: 100%;
        cursor: pointer;
        margin: 10px 0;
      }

    }
    .gl{
      border-bottom: 1px solid #F3F3F3;
      margin: 0 10px;
      text-align: center;
      span {
        background: #fff;
        position: relative;
        top: 10px;
        padding: 0 10px;
      }
      // cursor: pointer;
    }

  }
    .nr{
        // background-color: antiquewhite;
        width: 50%;
        float: left;
        padding: 6px;
        text-align: left;
        input{
            width: 66%;
        }
        span{
            float: left;
            width: 100px;

        }
        /deep/.ant-calendar-picker{
            width: 66%;
        }
        .dt-rk{
            line-height: 30px;
            color: #2196F3;
            font-size: 16px;
            cursor: pointer;
        }
    }
  .nr1{
    text-align: right;
  }
}

.gdgl{
    height: 100%;
    width: 100%;
    .tab{
        height: 40px;
        width: 100%;
        // background-color: antiquewhite;
        text-align: right;
    }
}

.tjsb-body{
    overflow-y:auto;
    height: 90%;
    .nr{
        // background-color: antiquewhite;

        // float: left;
        padding: 6px 0;
        text-align: left;
        input{
            width: 66%;
        }
        span{
            float: left;
            width: 100px;
            line-height: 30px;
        }

    }
    .bot{
        border-bottom: 1px solid #e8e8e8;
        button{
            margin: 0 10px;
        }
    }
}
