#sbxx{
    padding: 30px 80px;

    .t{
        height: 40px;
        width: 100%;
        margin-bottom: 15px;
        .record{
            border: 1px solid #FA4E52;
            color: #4A4A4A;
        }
        span{
            background: #FFFFFF;
            color: #9B9B9B;
            width: 120px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            margin-right: 10px;
            display: block;
            float: left;
            cursor: pointer;
        }
        div{
            float: right;
            background: #FFFFFF;
            width: 120px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            /deep/.anticon{
                font-size: 15px;
            }
            cursor: pointer;
        }
    }
    .body{
        margin-top: 15px;
        margin-bottom: 15px;
        // height: 596px;
        background: #FFFFFF;
        width: 100%;
        padding: 5px;
        .tj{
            // float: left;
            width: 100%;
            text-align: left;
            padding: 10px 20px; 
            line-height: 33px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            -o-user-select: none;
            user-select: none;
        }
        .da{
            font-family: PingFangSC-Medium;
            font-size: 16px;
            color: #4A4A4A;
            line-height: 20px;
        }
       


    }
    .zt-sx{
        position: relative;
        margin-bottom: 24px;

        div{
            padding: 0 10px;
            margin-right: 10px;
            float: left;
            border-radius: 16px;
            background-color: #efefef;
            line-height: 24px;
            border: 1px solid #b1b1b1;
            cursor: pointer;
        }
        .to{
            background-color: #bcf7e3;
            border: 1px solid #27ff00;
        }
    }
}