#zdgz{
    padding: 30px 80px;

    .body{
        margin-top: 15px;
        margin-bottom: 15px;
        // height: 596px;
        background: #FFFFFF;
        width: 100%;
        padding: 5px;
        .tj{
            // float: left;
            width: 100%;
            text-align: left;
            padding: 10px 20px; 
            line-height: 33px;
      
        }
        .da{
            font-family: PingFangSC-Medium;
            font-size: 16px;
            color: #4A4A4A;
            line-height: 20px;
        }
       .t{
            height: 40px;
            width: 100%;
            line-height: 40px;
       }
       .table{  
           /deep/.ant-table-thead > tr > th, .ant-table-tbody > tr > td{
                // text-align: center !important;
                div{
                    // text-align: center !important;
                }   
                
           }
          
           .green-h{
            margin-right: 20px;
           }
       }

       

    }
    .cbgd{
    
        // .sbsl{
        //     color: #EB1C5A;
        //     height: 100%;
        //     width: 90px;
        //     // text-align: center;
        //     line-height: 60px;
        //     font-size: 42px;
        //     // margin-right: -20px;
        //     // margin-top: 18px;
          
        // }
        text-align: left;
 
        .da{
            font-family: PingFangSC-Medium;
            font-size: 16px;
            color: #4A4A4A;
            line-height: 14px;
       
        }
        span{
            font-family: PingFangSC-Regular;
            font-size: 12px;
            color: #666666;
        }
        .tex{
            font-family: PingFangSC-Regular;
            font-size: 12px;
            color: #9B9B9B;
            line-height: 14px;
            margin-top: 10px;
            // text-align: left;
        }
        td{
            padding-top: 0;
            text-align: left;
    
        }
        .highcharts_sb{
            height: 200px;
        }
        .gz{
            position: absolute;
            top: 25%;
            right: 20px;
        }
    }
}