@tabBar-red-style:#f00;
@red:red;
@bodyColor:#3a3a4f;
// #tabBar{
    // background:@tabBar-red-style;
    // color:@red;
    // background-color: #fff;
// }
.press-down{
    box-shadow:inset 0px 0px 5px 1px rgb(128, 128, 128);
}

.user-s {
    background-color: #cac9c980;
    width: 100%;
    span{
        float: left;
        
    }
}
.biao {
    color: darkgrey;
    font-size: 12px;
}

.dt {
    // height: 266px;
    // overflow: auto;
    background-color: rgb(255, 255, 255);
    position: relative;
    float: right;
    z-index: 10;
    // line-height: 24px;
    line-height: 30px;
    height: 36px;
    -webkit-text-size-adjust: none;
    -moz-text-size-adjust: none;
    -ms-text-size-adjust: none;
    text-size-adjust: none;
    -webkit-box-shadow: 2px 2px 4px 0px rgba(0,0,0,0.4);
    box-shadow: 2px 2px 4px 0px rgba(0,0,0,0.4);
    bottom: auto;
    right: 1%;
    top: 60px;
    left: auto;
    padding: 4px;
    border-radius: 8px;
}
.kd{
    width: 100%;
}
.wk {
    width: 100%;
    
}


.hint {
    font-size: 14px;
    line-height: 3em;
    color: gray;
  }

  #url {
    width: 100%;
  }

  .btn-container {
    margin: 10px;
  }

  #myPlayer {
    max-width: 600px;
    width: 100%;
  }

  /deep/.ant-modal{
    width: 70%;
  }

 .el-table .ant-dropdown, .ant-dropdown-menu, .ant-dropdown-menu-submenu-title:hover{
    color: red !important;
    background-color: #f7f7f7 !important;
}
  