
#BigScreen{

    .login-logo {

        background: var(--themeColor);
        -webkit-box-shadow: 0 2px 4px 0 rgba(192, 192, 192, 0.5);
        box-shadow: 0 2px 4px 0 rgba(192, 192, 192, 0.5);
        position: relative;
        height: 60px;

        div{
          float: left;
          height: 90%;
          line-height: 58px;
          margin-right: 30px;
          padding-left: 30px;
          font-size: 14px;
          color: #464B55;
          letter-spacing: 0;
          font-family: PingFangSC-Medium;

        }
        .fh{
            float: right;
        }
        /deep/.ant-btn-primary{
            border-color: #FA4E52;
            background: #FA4E52;
            border-radius: 20px;
            border-radius: 20px;
            width: 120px;
        }
    }

    .body{
        background-color: #f4f4fe;
        // height: 100vh;
        height: calc(100vh - 60px) !important;
        width: 100%;
        padding: 30px;
        .dt{
            position: initial;
            float: left;
            height: 60%;
            width: 66%;
            background-color: #ffffff;
        }
        .ts{
            position: initial;
            float: right;
            height: 60%;
            width: 32%;
            background-color: #ffffff;
            -webkit-box-shadow: 0 3px 4px 0 #B2B2B2;
            box-shadow: 0 3px 4px 0 #B2B2B2;
            padding: 4px;
            border-radius: 8px;
        }
        .data-tu{
            float: left;
            height: 30%;
            width: 32%;
            -webkit-box-shadow: 0 3px 4px 0 #B2B2B2;
            box-shadow: 0 3px 4px 0 #B2B2B2;
            border-radius: 8px;
            margin-top: 2%;
            background-color: #ffffff;
        }
        .margin023{
            margin: 0 2%;
            margin-top: 2%;

        }


    }
}
