

#HomePage{
    height: calc(100vh - 64px) !important;
    // height:787px;
    height:100vh;
    position: relative;
    // padding-top: 33px;
    top: -36px;
    .tcxx{
        position: absolute;
        bottom: 0;
        z-index: 1000;
        background-color: #FFFFFF;
        width: 460px;
        height: 92%;
        margin-left: 12px;
        border-radius: 12px;
        -webkit-box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.4);
        box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.4);
        padding-bottom: 10px;
        .star-icon{
            cursor: pointer;
        }
        .sbsl{
            margin-top: 18px;
            span{
                font-family: PingFangSC-Regular;
                font-size: 12px;
                color: #666666;
            }
            .s_sj{
                position: relative;
                left: -160px;
                top: 20px;
                
            }
        }
        .to{
            padding-left: 10px;
            padding-right: 10px;
            height: 46px;
            border-radius: 12px 12px 0 0;
            line-height: 23px;
            text-align: -webkit-left;
            // border-bottom: 1px solid #e8e7e7;
            i{
                // color: red;
                margin-right: 4px;
            }
            .fh{
                cursor: pointer;
                line-height: 42px;
                margin-left: 10px;
                float: left;
                color: red;
            }
            .erj{
                float: left;
                margin-right: 10px;
                line-height: 30px;
                padding: 0 6px;
                // border: 1px solid #2196F3;
                // border-bottom: 2px solid #2196F3;
                cursor: pointer;
                border-radius: 16px;
                -webkit-box-shadow: 0 2px 4px 0 rgba(192, 192, 192, 0.5);
                box-shadow: 0 2px 4px 0 rgba(132, 132, 132, 0.5);
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                -o-user-select: none;
                user-select: none;
            }
            .erj-ok{
                box-shadow: 1px 4px 5px #c1c1c1 inset;
            }
            .buot{
                width: 100%;
                height: 36px;
                // border-top: 1px solid #c1c1c1;
                div{
                    float: left;
                    margin: 0 20px;
                    &:hover{
                        color: red;
                        cursor: pointer;
                    }
                }
                .screen{
                    div{
                        margin: 0 3px;
                        // button{
                        //     margin: 0 3px;
                        // }
                        padding: 0px 10px;
                        /* border: 1px solid #c1c1c1; */
                        color: #c1c1c1;
                        &:hover{
                            // background-color: #eaeaea;
                            // color: red;
                        }
                    }
                    ._to{
                        background-color: #f3f3f3;
                        color: red;
                    }
                   
                }
               
            }
            .lb-body{
                height: 90%;
                width: auto;
              
                /deep/.ant-table table{
                    font-size: 12px;
                    tr{
                        // td{
                        //     &:hover{
                        //         background: #EB1C5A
                        //     }
                        // }
                        // &:hover{
                        //     background: #EB1C5A
                        // }
                    }
                     }
              
               
                /deep/.ant-table-tbody > tr > td{
                    line-height: 23px;
                    padding: 4px 2px;
                    border-bottom-color: transparent;
                    text-align: center;
                    // &:hover{
                    //     background: #EB1C5A
                    // }
                }
                /deep/.ant-table-thead > tr:first-child > th{
                    background-color: #FFFFFF;
                    color: #babdc4;
                    text-align: center;
                }
                /deep/.ant-table-thead > tr > th, .ant-table-tbody > tr > td{
                    padding: 8px 16px;
                }
                td{
                    height: 30px;
                    line-height: 20px;
                    padding: 0;
                }
                .t{
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    width: 160px;
                    float: left;
                }
                .an1{
                    // background-color: #9B9B9B;
                    // height: 20px;
                    height: 25px;
                    border: 0;
                    padding: 0 8px;
                    b{
                        float: left;
                        font-size: 30px;
                        position: relative;
                        top: -18px;
                    }
                    &:hover{
                        background-color: #f5f5f5;
                    }
                }
                .phb-text{
                    float: left;
                    width: 100%;
                    color: #656565;
                }



            }
        }
       
        .st1{
            height: 95%;
            /* margin-top: 20px; */
            overflow: auto;
           
            .tabs-st1{
                padding: 0 16px;
                text-align: left;
                height: 370px;
                // width: 924px;
                min-width: 700px;
                li{
                    margin-bottom: 10px;
                }
            }
        }
        .high{
            height: 230px;
            margin-top: 20px;
        }
        .lb{
            float: left;
            text-align: left;
            width: 100%;
            // margin: 26px 0;
            td{
                height: 80px;
                line-height: 80px;
                padding: 6px;
            }
            ul{
                padding-left: 16px;
            }
            li{
                height: 26px;
                font-family: PingFangSC-Regular;
                font-size: 12px;
                color: #666666;
                line-height: 26px;
                margin-top: 0px;
                list-style-type: none;
                min-width: 300px;
                float: left;
                padding-left: 10px;
                margin-left: 10px;
                border-left: 1px solid #b9b9b9;
            }
            #table-sparkline{
                width: 100%;
            }
            #tbody-sparkline {
                height: 200px;
                div{
                    font-family: PingFangSC-Regular;
                    font-size: 12px;
                    color: #9B9B9B;
                    line-height: 14px;
                    margin-top: 10px;
                }
                .da{
                    font-family: PingFangSC-Medium;
                    font-size: 16px;
                    color: #4A4A4A;
                    line-height: 14px;
                }
                .sbsl{
                    color: #EB1C5A;
                    height: 100%;
                    width: 90px;
                    // text-align: center;
                    line-height: 60px;
                    font-size: 42px;
                    // margin-right: -20px;
                }
                /deep/.ant-btn-primary{
                    background-image: linear-gradient(270deg, #EB1C5A 0%, #FB4554 73%);
                    border-radius: 4px;
                    border-radius: 4px;
                    background-color: #EB1C5A;
                    border-color: #EB1C5A;
                    height: 32px;
                    width: 64px;
                    padding: 0 0;
                    font-size: 14px;
                    margin-left: 45px;
                }
            }
            .ant-dropdown-link{
                color: #c0c3c9;
               cursor: pointer;
                
            }
            .bottom{
                text-align: center;
                width: 100%;
                cursor: pointer;
                margin: 10px 0;
            }

        }
        .gl{
            border-bottom: 1px solid #F3F3F3;
            margin: 0 10px;
            text-align: center;
            span {
                background: #fff;
                position: relative;
                top: 10px;
                padding: 0 10px;
            }
            // cursor: pointer;
        }
       
    }
    
    .sbxx{
        width: 80%;
        left: 50%;
        margin-left: -40%;
        height: auto;
        bottom: auto;
        top: 6%;
    }

    .wk{
        height: 100%;
    }


    //球形水波浪 css
    @keyframes move_wave {
        0% {
            transform: translateX(0) translateZ(0) scaleY(1)
        }
        50% {
            transform: translateX(-50%) translateZ(0) scaleY(1)
        }
        // 75% {
        //     transform: translateX(-75%) translateZ(0) scaleY(1)
        // }
        100% {
            transform: translateX(-70%) translateZ(0) scaleY(1)
        }
    }
    .tai{
        font-family: PingFang-SC-Bold;
        font-size: 16px;
        color: #000000;
        z-index: 15;
        /* line-height: 22px; */
        position: relative;
        // top: 85px;
    }
    .waveWrapper {
        overflow: hidden;
        position: relative;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        margin: auto;
    }
    .waveWrapperInner {
        position: absolute;
        width: 100%;
        overflow: hidden;
        border-radius: 50%;
        -moz-border-radius: 50%;
        -webkit-border-radius: 50%;
        height: 100%;
        background-color: #f5f5f5;
        // bottom: 20px;
        // background-image: linear-gradient(to top, #7795ff 20%, #e9e9ff 80%);
    }
    .bgTop {
        z-index: 15;
        opacity: 0.6;
    }
    .bgMiddle {
        z-index: 10;
        opacity: 0.75;
    }
    .bgBottom {
        z-index: 5;
        opacity: 0.9;
    }
    .wave {
        position: absolute;
        left: 0;
        width: 500%;
        height: 100%;
        bottom: 0px;    
        background-repeat: repeat no-repeat;
        background-position: 0 bottom;
        transform-origin: center bottom;
    }
    // .waveTop {
        // background-size: 90% 60px;
        // background-size: 100%;
    // }
    .waveAnimation .waveTop {
    //   animation: move-wave 3s;
    //    -webkit-animation: move-wave 3s;
    //    -webkit-animation-delay: 1s;
    //    animation-delay: 1s;
    //    animation: move_wave 30s linear infinite;
        width: 100%;
        height: 100%;
       

    }
    // .waveImg10{
    //     background-image: url('../../../static/img/s_10.png')
    // }
    // .waveImg20{
    //     background-image: url('../../../static/img/s_20.png')
    // }
    // .waveImg30{
    //     background-image: url('../../../static/img/s_30.png')
    // }
    // .waveImg40{
    //     background-image: url('../../../static/img/s_40.png')
    // }
    // .waveImg50{
    //     background-image: url('../../../static/img/s_50.png')
    // }
    // .waveImg60{
    //     background-image: url('../../../static/img/s_60.png')
    // }
    // .waveImg70{
    //     background-image: url('../../../static/img/s_70.png')
    // }
    // .waveImg80{
    //     background-image: url('../../../static/img/s_80.png')
    // }
    // .waveImg90{
    //     background-image: url('../../../static/img/s_90.png')
    // }
    // .waveImg100{
    //     background-image: url('../../../static/img/s_100.png')
    // }

    .waveMiddle {
        // background-size: 90% 15px;
        // background-size: 100%;
    }
    .waveMiddle_10 {
        background-size: 90% 15px;
        // background-size: 100%;
    }
    .waveMiddle_20 {
        background-size: 90% 30px;
        // background-size: 100%;
    }
    .waveMiddle_30 {
        background-size: 90% 45px;
        // background-size: 100%;
    }
    .waveMiddle_40 {
        background-size: 90% 60px;
        // background-size: 100%;
    }
    .waveMiddle_50 {
        background-size: 90% 75px;
        // background-size: 100%;
    }
    .waveMiddle_60 {
        background-size: 90% 90px;
        // background-size: 100%;
    }
    .waveMiddle_70 {
        background-size: 90% 105px;
        // background-size: 100%;
    }
    .waveMiddle_80 {
        background-size: 90% 120px;
        // background-size: 100%;
    }
    .waveMiddle_90 {
        background-size: 90% 135px;
        // background-size: 100%;
    }
    .waveMiddle_100 {
        background-size: 90% 50px;
        // background-size: 100%;
    }
    // .waveMiddle_0 {
    //     background-size: 90% 0;
    //     // background-size: 100%;
    // }
    .waveAnimation .waveMiddle {
        animation: move_wave 20s linear infinite;
        background-image: url('../../../static/img/blt_01.png')
    }
    .waveBottom {
        background-size: 60% 40px;
        // background-size: 100%;
    }
    .waveAnimation .waveBottom {
        animation: move_wave 18s linear infinite;
        background-image: url('../../../static/img/wave-bot.png')
    }
    
    .circle{   
        width: 150px;    
        height: 150px;     
        margin-bottom: 20px;
        // background-color:#F5F5F5;    
        // margin-top: 20px;
        // border-radius: 50%;    
        // -moz-border-radius: 50%;   
        // -webkit-border-radius: 50%;
        // box-shadow: 0 3px 6px 0 #7795ff;
        .text{
            font-family: PingFang-SC-Bold;
            // margin-top: calc(50% - 11px);
            position: relative;
            top: calc(50% - 11px);
            color: #464B55;
            font-size: 16px;
            height: 22px;
            z-index: 1000;
        }
    }           
    //and

   
}



.xcqst{
    // background: #666666;
    li{
        margin: 10px 0;
    }

    .tu-h{
        height: 400px;
        width: 100%;
        margin-top: 16px;
    }
}

.cbgd{
    
    // .sbsl{
    //     color: #EB1C5A;
    //     height: 100%;
    //     width: 90px;
    //     // text-align: center;
    //     line-height: 60px;
    //     font-size: 42px;
    //     // margin-right: -20px;
    //     // margin-top: 18px;
      
    // }
    .da{
        font-family: PingFangSC-Medium;
        font-size: 16px;
        color: #4A4A4A;
        line-height: 14px;
    }
    span{
        font-family: PingFangSC-Regular;
        font-size: 12px;
        color: #666666;
    }
    .tex{
        font-family: PingFangSC-Regular;
        font-size: 12px;
        color: #9B9B9B;
        line-height: 14px;
        margin-top: 10px;
    }
    td{
        padding-top: 0;

    }
    .highcharts_sb{
        height: 200px;
    }
    /deep/.ant-table-thead > tr, .ant-table-tbody > tr{
        background-color: #FB4554;
    }
    tr{
        background-color: #FB4554;
    }
}

.b-img1{
    background-image: url('../../../static/img/t/t_1_0.png');
    background-repeat:no-repeat;
    background-position: left;
    background-size: auto 100%;
    width: 86px;
    text-align: right;
    &:hover{
        background-image: url('../../../static/img/t/t_1_1.png');
    }
 }
 .b-img2{
 
    background-image: url('../../../static/img/t/t_2_0.png');
    background-repeat:no-repeat;
    background-position: left;
    background-size: auto 100%;
    width: 86px;
    text-align: right;
    &:hover{
        background-image: url('../../../static/img/t/t_2_1.png');
    }
 }
 .b-img3{
 
    background-image: url('../../../static/img/t/t_3_0.png');
    background-repeat:no-repeat;
    background-position: left;
    background-size: auto 100%;
    width: 86px;
    text-align: right;
    &:hover{
        background-image: url('../../../static/img/t/t_3_1.png');
    }
 }
 .b-img4{
    background-image: url('../../../static/img/t/t_4_0.png');
    background-repeat:no-repeat;
    background-position: left;
    background-size: auto 100%;
    width: 86px;
    text-align: right;
    &:hover{
        background-image: url('../../../static/img/t/t_4_1.png');
    }
 }
 


// /deep/.ant-table-thead > tr.ant-table-row-hover:not(.ant-table-expanded-row) > td, .ant-table-tbody > tr.ant-table-row-hover:not(.ant-table-expanded-row) > td, .ant-table-thead > tr:hover:not(.ant-table-expanded-row) > td, .ant-table-tbody > tr:hover:not(.ant-table-expanded-row) > td{
//     background: #EB1C5A
// }

// /deep/.ant-table-thead > tr, .ant-table-tbody > tr{
//     background: #EB1C5A
// }
/deep/.ant-table-expand-icon-th, .ant-table-row-expand-icon-cell{
    color: #EB1C5A;
}

/deep/.ant-table-expand-icon-th, .ant-table-row-expand-icon-cell:after{
    // color: #EB1C5A;
}

