#gysrz{
    .login-logo {

        background: var(--themeColor);
        -webkit-box-shadow: 0 2px 4px 0 rgba(192, 192, 192, 0.5);
        box-shadow: 0 2px 4px 0 rgba(192, 192, 192, 0.5);
        position: relative;
        height: 64px;
        background: white;
        div{
            float: left;
            height: 90%;
            line-height: 58px;
            margin-right: 30px;
            padding-left: 30px;
            font-size: 14px;
            color: #464B55;
            letter-spacing: 0;
            font-family: PingFangSC-Medium;
        }
        .fh{
            float: right;
        }
        /deep/.ant-btn-primary{
            border-color: #FA4E52;
            background: #FA4E52;
            border-radius: 20px;
            border-radius: 20px;
            width: 120px;
        }
    }

    .xxi{
        height: calc(100vh - 64px) !important;
        padding: 30px 80px;
        margin-bottom: 15px;
        .top{
            background: #ffffff;
            width: 100%;
        
            padding: 5px;
            .qbsq{
                padding-left: 85px;
                padding-top: 10px;
                padding-bottom: 10px;

            }
            .button{
                height: 80px;
                width: 100%;
                text-align: center;
                line-height: 80px;
                /deep/.ant-btn-default{
                    border: 1px solid #9B9B9B;
                    border-radius: 18px;
                    border-radius: 18px;
                }
            }
            /deep/.ant-steps-item-tail{
                width: 70%;
            }
            /deep/.ant-steps-item{
                text-align: left;
                width: 240px;
            }
        }
        .body{
            background-color: #FFFFFF;
            margin-top: 15px;
            margin-bottom: 15px;
            padding: 5px;
            .top{
                font-family: PingFangHK-Regular;
                height: 80px;
                border-bottom: 1px solid #EEEEEE;
                padding-left: 40px;
                font-size: 20px;
                color: #464B55;
                line-height: 80px;
                text-align: left;
            }
            .content{
                width: 100%;
                padding: 26px 38px;
                .ztmxx{
                    color: #9B9B9B
                }
                .img-tb{
                    width: 260px;
                    height: 260px;
                    // background-color: #9B9B9B;
                    border-radius: 50%;
                    -moz-border-radius: 50%;
                    -webkit-border-radius: 50%;
                    position: relative;
                    left: 50%;
                    margin-left: -130px;
                    i{
                        color: #3bd743;
                        zoom: 12;
                        line-height: 22px;
                    }
                    .error{
                        color: #FA4E52
                    }
                }
                .ant{
                    margin-top: 10px;
                }
                .body-nr{
                    // background-color: #9B9B9B;
                    width: 1000px;
                    height: 80%;
                    position: relative;
                    left: 50%;
                    margin-left: -500px;
                    .ys{
                        background-color: #e8e8e8;
                        width: 260px;
                        height: 100%;
                        margin: 0px 36px;
                        float: left;   
                        border-radius: 4px;
                        padding: 10px;
                    }
                    .img-tb{
                        width: 110px;
                        height: 110px;
                        background-color: #9B9B9B;
                        border-radius: 50%;
                        -moz-border-radius: 50%;
                        -webkit-border-radius: 50%;
                        position: relative;
                        left: 50%;
                        margin-left: -55px;
                    }
                }
            }
            .nr{
                margin-bottom: 20px;
                text-align: left;
                min-height: 34px;
                line-height: 34px;
                overflow: overlay;
                .mc{
                    font-family: PingFangHK-Regular;
                    font-size: 16px;
                    color: #9B9B9B;
                    // line-height: 20px;
                    width: 160px;
                    display: block;
                    float: left;
                    padding-top: 10px;
                }
                .n{
                    font-family: PingFangHK-Regular;
                    font-size: 16px;
                    color: #000000;
                    // line-height: 20px;
                    float: left;
                    width: 80%;
                    padding-top: 10px;
                    /deep/.ant-input{
                        width: 50% ;
                    }
                    .ft{
                        width: 80%;
                    }
                }
               
                .zs{
                    font-size: 14px;
                    color: #464b55;
                    position: relative;
                    top: -8px;
                }
                .zp{
                    width: 130px;
                    height: 130px;
                }
                /deep/.ant-upload.ant-upload-select-picture-card{
                    width: 118px;
                }
                /deep/.ant-upload-list-picture-card .ant-upload-list-item{
                    width: 118px;
                }
            }
        }
        .bot{
            position: absolute;
            background: #FFFFFF;
            height: 70px;
            line-height: 70px;
            width: 100%;
            left: 0;
        }
       
    }
}