

//antd 全局样式修改处

// #app {
//     /deep/.ant-modal-header {
//         border-bottom: 1px solid #e8e8e800;
//         background: #F6F6F6;
//     }
//     /deep/.ant-modal-footer {
//         // border-top: 1px solid #e8e8e800;
//         border-top: 1px solid #e8e8e800;
    
//     }
// }

@primary-color: #1890ff;                         // 全局主色
@link-color: #1890ff;                            // 链接色
@success-color: #52c41a;                         // 成功色
@warning-color: #faad14;                         // 警告色
@error-color: #f5222d;                           // 错误色
@font-size-base: 14px;                           // 主字号
@heading-color: rgba(0, 0, 0, .85);              // 标题色
@text-color: rgba(0, 0, 0, .65);                 // 主文本色
@text-color-secondary : rgba(0, 0, 0, .45);      // 次文本色
@disabled-color : rgba(0, 0, 0, .25);            // 失效色
@border-radius-base: 4px;                        // 组件/浮层圆角
@border-color-base: #d9d9d9;                     // 边框色
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, .15);  // 浮层阴影
// /deep/.ant-menu-dark .ant-menu-item, .ant-menu-dark .ant-menu-item-group-title, .ant-menu-dark .ant-menu-item > a{
//     color: #f5222d;
// }

/deep/.ant-dropdown-menu, .ant-dropdown-menu-submenu-title:hover{
    color: red !important;
    background-color: #f7f7f7 !important;
}
/deep/.ant-btn:hover{
    // color:red !important;
}

// /deep/.ant-btn:hover, .ant-btn:focus{
//     border-color: red !important;
//     color: #000 !important;
// }

// .ant-dropdown-menu-item, .ant-dropdown-menu-submenu-title

// .ant-dropdown-menu-submenu-title:hover{
//     color: red !important;
//     background-color: #f7f7f7; 
//  }


